sonar.projectKey=AleDiFi_TestTravis020920
sonar.projectName=TestTravis020920

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AleDiFi/TestTravis020920
sonar.links.ci=https://travis-ci.org/AleDiFi/TestTravis020920
sonar.links.scm=https://github.com/AleDiFi/TestTravis020920
sonar.links.issue=https://github.com/AleDiFi/TestTravis020920/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=aledifi
sonar.login= 95a6db4e592dd653342ebbe28e240cd5eabe192f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true